# grpc

client/: pom.xml
client/src/main/java/com/dubrouskaya/grpc/: ClientApplication.java
client/src/main/proto/: PingPongService.proto
client/src/test/java/com/dubrouskaya/grpc/: ClientApplicationTests.java
python-client/: PingPongService.proto  PingPongService_pb2.py  PingPongService_pb2.pyi  PingPongService_pb2_grpc.py  client.py
server/: pom.xml
server/src/main/java/com/dubrouskaya/grpc/: ServerApplication.java
server/src/main/java/com/dubrouskaya/grpc/server/: PingPongServiceImplBase.java
server/src/test/java/com/dubrouskaya/grpc/: ServerApplicationTests.java
